<?php
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED!==true) die();

$arComponentDescription = array(
	'NAME' => "Детальная страница",
	'DESCRIPTION' => "Вся информация по автомобилю, включая его брэнд, модель, комплектацию, опции комплектации и опции конкретной машины, год выпуска и цену",
	'SORT' => 20,
	'PATH' => [ // расположение компонента в визуальном редакторе
        'ID' => 'carcat',
        'NAME' => 'Каталог автомобилей',
	]
);